{
  "name": "cumbre-push-server",
  "version": "1.0.0",
  "description": "Servidor de notificaciones push para la app Cumbre (avisos con la app cerrada en iPhone).",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "keys": "node generate-keys.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "web-push": "^3.6.7"
  }
}
